{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^10.6.0",
    "cypress-cucumber-preprocessor": "^4.1.0",
    "eslint-plugin-cypress": "^2.11.3"
  },
  "dependencies": {
    "gherkin-lint": "^4.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/report/cucumber_report"
    }
  },
  "scripts": {
    "gherkin-lint": "./node_modules/.bin/gherkin-lint -c .gherkin-lintrc.json",
    "lint": "eslint 'cypress/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valegerez/valeria_gerez_teladoc_challenge.git"
  },
  "author": "valeria gerez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valegerez/valeria_gerez_teladoc_challenge/issues"
  },
  "homepage": "https://github.com/valegerez/valeria_gerez_teladoc_challenge#readme"
}
